<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Đặt lại mật khẩu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 18px;
            padding: 10px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0.1, 0.3);
            padding: 15px;
            margin-bottom: 15px;
        }
        .header {
            background-color: #DC143C;
            color: #ffffff;
            border-radius: 15px 15px 0 0;
            font-size: 18px;
            padding: 15px;
            text-align: center;
            margin-bottom: 5px;
        }
        .card-body {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }
        .card-body p {
            margin-bottom: 15px;
        }
        .highlight {
            font-weight: bold;
            color: #007bff;
        }
        .tour-image {
            width: 100%;
            margin-bottom: 20px;
        }
        .signature {
            font-style: italic;
            color: #666666;
            margin-top: 20px;
            text-align: center;
        }
        .signature i {
            color: #007bff;
        }
        .btn {
            background-color: #DC143C;
            color: #ffffff !important;
            border-radius: 20px;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 5px;
        }
        .info {
         font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <span>ĐẶT LẠI MẬT KHẨU</span>
    </div>
    <div class="card-body">
        <p>Chào bạn,</p>

        <p>Bạn nhân được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn tại Hệ thống thi trắc nghiệm PTIT:</p>
        <a th:href="${link}" class="btn">Khôi phục mật khẩu</a>

        <p>Nếu bạn không phải người yêu cầu đặt lại mật khẩu, vui lòng bỏ qua thông báo này.</p>

    </div>
    <p class="signature">Trân trọng</p>
</div>
</body>
</html>
